{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "mongodb": "~2.2.25"
  },
  "devDependencies": {
    "nodemon": "~1.11.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "should": "~11.2.1",
    "request": "~2.81.0",
    "winston": "~2.3.1",
    "config": "~1.25.1",
    "supertest": "~3.0.0"
  },
  "scripts": {
    "dev": "nodemon config/server.js",
    "deploy": "forever start app/server.js",
    "test": "mocha --timeout 10000"
  }
}
